//short-links 리퀘스트


POST http://localhost:3000/api/short-links
Content-Type: application/json

{
  "title": "google",
  "url" : "https://www.google.com"
}

###

GET http://localhost:3000/api/short-links/6734ad0d99da7cfd1eb43cf9

###

GET http://localhost:3000/api/short-links


###

PATCH  http://localhost:3000/api/short-links/6734b1b699da7cfd1eb43cfc
Content-Type: application/json

{
  "title":"netflix",
  "url":"https://www.netflix.com"
}
###


// qrcodes 리퀘스트



POST http://localhost:3000/api/qrcodes
Content-Type: application/json

{
  "title": "위키피디아 Next.js",
  "url": "https://en.wikipedia.org/wiki/Next.js"
}

###

GET http://localhost:3000/api/qrcodes

###

PATCH  http://localhost:3000/api/qrcodes

###

GET http://localhost:3000/api/qrcodes/123

###

PATCH http://localhost:3000/api/qrcodes/abc
Content-Type: application/json

{
  "title": "위키피디아 Next.js",
  "url": "https://en.wikipedia.org/wiki/Next.js"
}

###

POST http://localhost:3000/api/qrcodes/abc