//short-links 리퀘스트


POST http://localhost:3000/api/short-links
Content-Type: application/json

{
  "title": "naver",
  "url" : "https://www.naver.com"
}

###

GET http://localhost:3000/api/short-links

###

GET http://localhost:3000/api/short-links/123


###




// qrcodes 리퀘스트



POST http://localhost:3000/api/qrcodes
Content-Type: application/json

{
  "title": "위키피디아 Next.js",
  "url": "https://en.wikipedia.org/wiki/Next.js"
}

###

GET http://localhost:3000/api/qrcodes

###

PATCH  http://localhost:3000/api/qrcodes

###

GET http://localhost:3000/api/qrcodes/123

###

PATCH http://localhost:3000/api/qrcodes/abc
Content-Type: application/json

{
  "title": "위키피디아 Next.js",
  "url": "https://en.wikipedia.org/wiki/Next.js"
}

###

POST http://localhost:3000/api/qrcodes/abc